.pagination {
    justify-content: center;
    display: flex;
    padding-left: 0;
    list-style: none;
  }

.page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: rgb(0, 123, 255);
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(222, 226, 230);
}
.page-item.disabled .page-link {
    color: rgb(108, 117, 125);
    pointer-events: none;
    cursor: auto;
    background-color: rgb(255, 255, 255);
    border-color: rgb(222, 226, 230);
}
.page-item.active .page-link {
    z-index: 3;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 123, 255);
    border-color: rgb(0, 123, 255);
}
  .page-item .page-link {
    position: relative;
    display: block;
    margin: 0px 10px;
    color: rgb(0, 123, 255);
    text-decoration: none;
}

.user-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}

.avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-bottom: 1em;
}

.user-card {
    background-color: var(--color-card-bg);
    border-color: rgb(108, 117, 125);
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
    margin: 5px;
    width: 50%;
    min-height: 5em;
    &:hover {
        background-color: var(--color-hover);
        color: var(--text);
        cursor: pointer;
    }
}

.user-card-item {
    display: flex;
    flex-direction: row;
}

.left-item {
    width: 80px;
    padding: 10px
}

.middle-item {
    margin-top: 10px;
    width: 100%;
}

.right-item {
    display: flex;
    margin-right: 1em;
    flex-direction: row;
    width: 20%;
    justify-content: flex-end
}


.follow-btn {
    margin-top: 10px;
    color: var(--color-btn-text);
    background-color: var(--btn-color-bg);
    border-color: var(--color-btn-border);
    padding: 5px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    border: 1px solid var(--color-btn-border);
    border-radius: 6px;
    height: 30px;
    box-shadow: var(--color-btn-shadow),var(--color-btn-inset-shadow);
    
}

.bottom-item {
    margin-bottom: 5px;
}

.follower {
    margin-left: 10px;
}

.user-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1em;
    padding-top: 5px;
}

.username {
    margin-left: 10px;
    color: var(--color-username)
}

@media screen and (max-width: 768px) {
    .user-card {
        width: 100%;
    }
}


select {
    // A reset of styles, including removing the default dropdown arrow
    appearance: none!important;
    // Additional resets for further consistency
    outline: none;
    background-color: var(--bg-offset);
    border-radius: 0.25em;
    border-width: 1px;
      border-style: solid;
      border-color: var(--border);
    padding: 0.6em 1em 0.6em 0.6em;
    margin: 0;
    margin-right: 1em;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    width: 100%;  
    color: var(--gray); 
  
  }
  .select {
    min-width: 15ch;
    max-width: 30ch;
    cursor: pointer;
    line-height: 1.1;
    background-color: transparent;
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
    box-shadow: 0px 4px 6px var(--border);
    transition: all .4s cubic-bezier(0.215, 0.610, 0.355, 1);
  
    &:hover {
      box-shadow: 0px 0px 0px var(--border);
  }
  
    &::after {
      content: "";
      display: block;
      width: 0.8em;
      height: 0.5em;
      background-color: var(--text);
      clip-path: polygon(100% 0%, 0 0%, 50% 100%);
      justify-self: end;
      margin-right: 1em;
    }
  }
select,
    .select:after {
    grid-area: select;
}
select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid var(--text);
    border-radius: inherit;
}

.loader {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 6em 0;

    p {
    margin-top: 2em;
    text-align: center;
    }
}

.loading {
    animation:rotate-center 1s ease-in-out infinite forwards
}

@media (max-width: 375px) {
    .select {
        margin-top: 3.5em;

    }
}

.no-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
    min-height: calc(80vh);
}

.loading-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
    min-height: calc(80vh);
}